
server.port=8070
project.base-dir=${user.dir}
project.resource-dir=${project.base-dir}/src/main/resources
log4j.configurationFile=${project.base-dir}/src/main/resources/log4j.properties
# project.log-file=${project.base-dir}/src/main/resources/bookstore.log

# spring.http.log-request-details=true
# JSP settings
# spring.mvc.view.prefix=/views/
# spring.mvc.view.suffix=.jsp

#REMOVE THYMELEAF CONFIGURATIONS WHEN RUNNING KUBERNETTES
# THYMELEAF Static resources for hot reloading during development
#  spring.thymeleaf.cache=false
#  spring.thymeleaf.prefix=file:${project.resource-dir}/templates/
#  spring.resources.static-locations=file:${project.resource-dir}/static/

#------- MONGO CONFIG -----#
# spring.data.mongodb.host=mongodb:27017
# spring.data.mongodb.host=172.17.0.8:27017
spring.data.mongodb.host=mongodb://localhost:27017
spring.data.mongodb.database=squirtledb

# DOCKER THYMELEAF CONFIGURATIONS for hot reloading
# project.base-docker-dir=file:/bloodrayne
# spring.thymeleaf.prefix=${project.base-docker-dir}/src/main/resources/templates/
# spring.resources.static-locations=${project.base-docker-dir}/src/main/resources/static/

# RedisDb configurations
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.password=password

# Sentry Settings
# dsn=https://7f99bb9bacc04f63ab13330f73342485@sentry.io/1414857

# Slack Credentials
slackapp.id=AJ20H45GX
slackapp.clientId=2983885750.614017141575
slackapp.clientSecret=e86a36cb76dced9628c7898aa8c241c4
slackapp.signature=2d1596deabd596e705685c73f66506c6
