# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/master.xml
logging.level.liquibase = INFO

spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.url=jdbc:mysql://localhost:3306/springapi_db
spring.datasource.username=dockeruser
spring.datasource.password=docker123
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
