log4j.rootLogger=DEBUG, stdout, file
project.base-dir=${user.dir}

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${project.base-dir}/src/main/resources/com.springapi.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{yyyy-MM-dd HH:mm:ss}","debug_thread":"%t","debug_file":"%F","debug_line":"%L","debug_message":"%m"}%n
# log4j.appender.file.layout.ConversionPattern=Captains Log - %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n